<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qlZ-aM-Tp1" customClass="CalendarCellView" customModule="teferi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-hp-oST">
                    <rect key="frame" x="8" y="29" width="164" height="8"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myT-8t-in7">
                    <rect key="frame" x="0.0" y="2" width="180" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wrd-hp-oST" firstAttribute="height" secondItem="qlZ-aM-Tp1" secondAttribute="height" multiplier="0.2" id="4Mf-sT-X2P"/>
                <constraint firstItem="wrd-hp-oST" firstAttribute="top" secondItem="myT-8t-in7" secondAttribute="bottom" id="6dT-ms-SrC"/>
                <constraint firstItem="myT-8t-in7" firstAttribute="top" secondItem="qlZ-aM-Tp1" secondAttribute="top" constant="2" id="8Ch-9e-nvq"/>
                <constraint firstAttribute="trailing" secondItem="myT-8t-in7" secondAttribute="trailing" id="9N8-NO-SCS"/>
                <constraint firstAttribute="bottom" secondItem="wrd-hp-oST" secondAttribute="bottom" constant="4" id="Dfz-mC-hxl"/>
                <constraint firstAttribute="trailing" secondItem="wrd-hp-oST" secondAttribute="trailing" constant="8" id="P49-JQ-L3X"/>
                <constraint firstItem="myT-8t-in7" firstAttribute="leading" secondItem="qlZ-aM-Tp1" secondAttribute="leading" id="ZKJ-nc-Tbm"/>
                <constraint firstItem="wrd-hp-oST" firstAttribute="leading" secondItem="qlZ-aM-Tp1" secondAttribute="leading" constant="8" id="icd-Ik-YsW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityView" destination="wrd-hp-oST" id="vjw-nn-VW2"/>
                <outlet property="dateLabel" destination="myT-8t-in7" id="5zP-0m-6x1"/>
            </connections>
            <point key="canvasLocation" x="-192" y="-331"/>
        </view>
    </objects>
</document>
