<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PermissionView" customModule="teferi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-Hg-Paj">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="2E0-AB-7cE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! Your location is disabled." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-jh-urj">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-4P-EL8">
                    <color key="backgroundColor" red="0.0" green="0.78823529410000004" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dYR-LO-O3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Enable Location">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enableLocation" destination="iN0-l3-epB" eventType="touchUpInside" id="URn-WG-A0g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60R-hh-MOC">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kwW-KS-eEW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Remind me later">
                        <color key="titleColor" red="0.0" green="0.78823529410000004" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="remindMeLater" destination="iN0-l3-epB" eventType="touchUpInside" id="RQV-Sg-7Du"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need to access your location to make the whole experience possible. 😎" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-aw-EeK">
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="r4r-3x-P8c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80296336206896557" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5GS-aw-EeK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="28y-wF-9Pc"/>
                <constraint firstItem="Pnb-4P-EL8" firstAttribute="top" secondItem="5GS-aw-EeK" secondAttribute="bottom" constant="29" id="2Hu-Vg-EyP"/>
                <constraint firstItem="60R-hh-MOC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="86y-kO-zqL"/>
                <constraint firstAttribute="trailing" secondItem="60R-hh-MOC" secondAttribute="trailing" constant="24" id="ATX-qY-HFS"/>
                <constraint firstAttribute="trailing" secondItem="tYW-jh-urj" secondAttribute="trailing" constant="16" id="AXs-J6-1iH"/>
                <constraint firstItem="5GS-aw-EeK" firstAttribute="top" secondItem="tYW-jh-urj" secondAttribute="bottom" constant="12" id="Om2-Rw-CKn"/>
                <constraint firstAttribute="bottom" secondItem="60R-hh-MOC" secondAttribute="bottom" constant="24" id="SxV-9D-P7n"/>
                <constraint firstItem="PuU-Hg-Paj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Ue3-OW-qHJ"/>
                <constraint firstItem="PuU-Hg-Paj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VbY-rh-LF8"/>
                <constraint firstAttribute="bottom" secondItem="PuU-Hg-Paj" secondAttribute="bottom" id="ZaN-1H-iuo"/>
                <constraint firstItem="tYW-jh-urj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="beu-uf-sa8"/>
                <constraint firstAttribute="trailing" secondItem="5GS-aw-EeK" secondAttribute="trailing" constant="16" id="cyI-v3-XIr"/>
                <constraint firstItem="Pnb-4P-EL8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="n4k-UX-6aL"/>
                <constraint firstAttribute="trailing" secondItem="Pnb-4P-EL8" secondAttribute="trailing" constant="24" id="sPa-4R-BFz"/>
                <constraint firstItem="60R-hh-MOC" firstAttribute="top" secondItem="Pnb-4P-EL8" secondAttribute="bottom" constant="16" id="zps-ag-q3B"/>
            </constraints>
            <connections>
                <outlet property="blur" destination="PuU-Hg-Paj" id="0PU-Eu-ih7"/>
                <outlet property="descriptionLabel" destination="5GS-aw-EeK" id="L1C-Xz-5a7"/>
                <outlet property="remindLaterButton" destination="60R-hh-MOC" id="ccD-uM-gIL"/>
                <outlet property="titleLabel" destination="tYW-jh-urj" id="kGG-Eo-401"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="66.5"/>
        </view>
    </objects>
</document>
