<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimelineCell" customModule="teferi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-R3-3Vm">
                    <rect key="frame" x="61" y="39" width="4" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="14b-ji-uew"/>
                        <constraint firstAttribute="height" constant="120" id="ClH-NM-vgv"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="f9L-Do-0P0"/>
                        <constraint firstAttribute="height" constant="18" id="lza-2z-Fm4"/>
                        <constraint firstAttribute="width" constant="4" id="z4R-zv-o1M"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="14b-ji-uew"/>
                            <exclude reference="ClH-NM-vgv"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-qd-byA">
                    <rect key="frame" x="57" y="16" width="65.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-EQ-YkE">
                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="bnM-yD-LUJ"/>
                        <constraint firstAttribute="height" constant="32" id="l0h-Br-JFt"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-Rs-sBZ" userLabel="Running Indicator Dot">
                    <rect key="frame" x="61" y="61" width="4" height="4"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="HI2-cA-qNP"/>
                        <constraint firstAttribute="height" constant="4" id="xaS-LH-YFU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 h 59 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-Wq-cy4">
                    <rect key="frame" x="73" y="38" width="116" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CQ7-Rg-OCd"/>
                        <constraint firstAttribute="width" constant="116" id="pU6-ML-EEi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-CB-WIl">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JNu-Gr-KP6"/>
                        <constraint firstAttribute="width" constant="60" id="QiH-Ps-cHV"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-z7-bFn" userLabel="Slot Time">
                    <rect key="frame" x="128.5" y="16" width="61.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I6B-z7-bFn" firstAttribute="centerY" secondItem="2dA-qd-byA" secondAttribute="centerY" id="3xu-Rx-16V"/>
                <constraint firstItem="4sb-EQ-YkE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="6kU-QY-hEd"/>
                <constraint firstItem="lWX-Wq-cy4" firstAttribute="leading" secondItem="2Oj-R3-3Vm" secondAttribute="trailing" constant="8" id="DiF-dD-Wuc"/>
                <constraint firstItem="lWX-Wq-cy4" firstAttribute="centerY" secondItem="2Oj-R3-3Vm" secondAttribute="centerY" id="EOh-hF-EWE"/>
                <constraint firstItem="2Oj-R3-3Vm" firstAttribute="top" secondItem="4sb-EQ-YkE" secondAttribute="bottom" constant="2" id="Iv0-HZ-dRT"/>
                <constraint firstItem="2Oj-R3-3Vm" firstAttribute="top" secondItem="2dA-qd-byA" secondAttribute="bottom" constant="6" id="NBP-uS-Hr4"/>
                <constraint firstItem="3XR-CB-WIl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SEw-vT-xvM"/>
                <constraint firstItem="2Oj-R3-3Vm" firstAttribute="top" secondItem="2dA-qd-byA" secondAttribute="bottom" constant="8" id="Sjc-hs-xMO"/>
                <constraint firstItem="I6B-z7-bFn" firstAttribute="leading" secondItem="2dA-qd-byA" secondAttribute="trailing" constant="6" id="U6l-FP-Gdh"/>
                <constraint firstItem="2Oj-R3-3Vm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="UGd-hE-u9Z"/>
                <constraint firstItem="2dA-qd-byA" firstAttribute="centerY" secondItem="4sb-EQ-YkE" secondAttribute="centerY" id="UJo-zC-r26"/>
                <constraint firstItem="4sb-EQ-YkE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="UTV-Ec-m4a"/>
                <constraint firstItem="2dA-qd-byA" firstAttribute="leading" secondItem="4sb-EQ-YkE" secondAttribute="trailing" constant="17" id="Uar-fP-kfo"/>
                <constraint firstItem="8o1-Rs-sBZ" firstAttribute="centerX" secondItem="2Oj-R3-3Vm" secondAttribute="centerX" id="Vkk-E1-7Bo"/>
                <constraint firstItem="lWX-Wq-cy4" firstAttribute="leading" secondItem="2Oj-R3-3Vm" secondAttribute="trailing" constant="8" id="YJc-Zc-tdB"/>
                <constraint firstItem="lWX-Wq-cy4" firstAttribute="centerY" secondItem="2Oj-R3-3Vm" secondAttribute="centerY" id="Zhv-yT-HBa"/>
                <constraint firstItem="2Oj-R3-3Vm" firstAttribute="top" secondItem="I6B-z7-bFn" secondAttribute="bottom" constant="6" id="bYh-XQ-SPG"/>
                <constraint firstItem="2dA-qd-byA" firstAttribute="centerY" secondItem="4sb-EQ-YkE" secondAttribute="centerY" id="brW-Dd-M8V"/>
                <constraint firstItem="4sb-EQ-YkE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="39" id="bxs-NP-r5z"/>
                <constraint firstItem="2Oj-R3-3Vm" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="fNn-m3-CiX"/>
                <constraint firstItem="4sb-EQ-YkE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="guc-wy-7lp"/>
                <constraint firstItem="8o1-Rs-sBZ" firstAttribute="top" secondItem="2Oj-R3-3Vm" secondAttribute="bottom" constant="4" id="l6N-I7-sew"/>
                <constraint firstItem="2Oj-R3-3Vm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="plx-h4-NNh"/>
                <constraint firstItem="2Oj-R3-3Vm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="93" id="stt-O3-5bP"/>
                <constraint firstItem="lWX-Wq-cy4" firstAttribute="centerY" secondItem="2Oj-R3-3Vm" secondAttribute="centerY" id="t6i-W9-Dg3"/>
                <constraint firstItem="3XR-CB-WIl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tDi-QZ-Aqt"/>
                <constraint firstItem="2dA-qd-byA" firstAttribute="leading" secondItem="4sb-EQ-YkE" secondAttribute="trailing" constant="9" id="y1z-Jy-ogq"/>
                <constraint firstItem="2Oj-R3-3Vm" firstAttribute="top" secondItem="4sb-EQ-YkE" secondAttribute="bottom" constant="1" id="ytF-Xb-vLz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UTV-Ec-m4a"/>
                    <exclude reference="bxs-NP-r5z"/>
                    <exclude reference="UJo-zC-r26"/>
                    <exclude reference="Uar-fP-kfo"/>
                    <exclude reference="Iv0-HZ-dRT"/>
                    <exclude reference="NBP-uS-Hr4"/>
                    <exclude reference="Sjc-hs-xMO"/>
                    <exclude reference="UGd-hE-u9Z"/>
                    <exclude reference="fNn-m3-CiX"/>
                    <exclude reference="stt-O3-5bP"/>
                    <exclude reference="ytF-Xb-vLz"/>
                    <exclude reference="EOh-hF-EWE"/>
                    <exclude reference="YJc-Zc-tdB"/>
                    <exclude reference="Zhv-yT-HBa"/>
                </mask>
            </variation>
            <connections>
                <outlet property="categoryButton" destination="3XR-CB-WIl" id="TXI-2T-HrP"/>
                <outlet property="categoryIcon" destination="4sb-EQ-YkE" id="pgW-OZ-pNK"/>
                <outlet property="elapsedTime" destination="lWX-Wq-cy4" id="1Z9-0E-U6W"/>
                <outlet property="indicatorDot" destination="8o1-Rs-sBZ" id="uGa-mE-tfh"/>
                <outlet property="lineView" destination="2Oj-R3-3Vm" id="kYE-eO-Upc"/>
                <outlet property="slotDescription" destination="2dA-qd-byA" id="LH0-9M-jTv"/>
                <outlet property="slotTime" destination="I6B-z7-bFn" id="mEk-dd-w5G"/>
                <outlet property="timeSlotDistanceConstraint" destination="U6l-FP-Gdh" id="IMR-Co-dlJ"/>
            </connections>
            <point key="canvasLocation" x="205.5" y="267.5"/>
        </view>
    </objects>
</document>
