<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSuperday" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-Yx-eCd">
                                <rect key="frame" x="21" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ReQ-mH-PFH"/>
                                    <constraint firstAttribute="width" constant="24" id="vfv-Q4-kSa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-7h-JKy">
                                <rect key="frame" x="59" y="32" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-wl-hm1">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <connections>
                                    <segue destination="7OT-Wf-TWW" kind="embed" id="6ps-b0-68Z"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="RET-NJ-inr">
                                <rect key="frame" x="335" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ITM-gv-HOQ"/>
                                    <constraint firstAttribute="height" constant="24" id="fkH-Zf-9tp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-ps-GL3">
                                <rect key="frame" x="322" y="27" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KyB-Yu-Hkf"/>
                                    <constraint firstAttribute="width" constant="50" id="c0H-Sg-gp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="30">
                                    <color key="titleColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCalendarTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mms-1C-bOm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFeedback" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-tC-MIk">
                                <rect key="frame" x="295" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BOh-1f-8lY"/>
                                    <constraint firstAttribute="height" constant="24" id="VH1-nW-eS5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-FH-NRL">
                                <rect key="frame" x="292" y="27" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9jh-Ju-RHG"/>
                                    <constraint firstAttribute="width" constant="30" id="zL9-vc-VPH"/>
                                </constraints>
                                <connections>
                                    <action selector="onContactTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJU-HT-pd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ad2-tC-MIk" firstAttribute="centerY" secondItem="mpB-7h-JKy" secondAttribute="centerY" id="8Vi-dn-BLp"/>
                            <constraint firstItem="4Kc-Yx-eCd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="24" id="A3N-lY-965"/>
                            <constraint firstItem="mpB-7h-JKy" firstAttribute="leading" secondItem="4Kc-Yx-eCd" secondAttribute="trailing" constant="14" id="Amn-5j-mEJ"/>
                            <constraint firstItem="4Kc-Yx-eCd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="COh-mY-Shc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RET-NJ-inr" secondAttribute="trailing" id="F2w-XP-2Ny"/>
                            <constraint firstItem="Cvs-ps-GL3" firstAttribute="centerX" secondItem="RET-NJ-inr" secondAttribute="centerX" id="HWh-Ix-kC4"/>
                            <constraint firstItem="Cvs-ps-GL3" firstAttribute="centerY" secondItem="mpB-7h-JKy" secondAttribute="centerY" constant="3" id="HbQ-hM-BsI"/>
                            <constraint firstItem="mpB-7h-JKy" firstAttribute="centerY" secondItem="4Kc-Yx-eCd" secondAttribute="centerY" id="K64-gf-Qso"/>
                            <constraint firstItem="OG6-wl-hm1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NCU-n0-Cem"/>
                            <constraint firstItem="Cvs-ps-GL3" firstAttribute="leading" secondItem="0h2-FH-NRL" secondAttribute="trailing" id="NZ2-Df-SjN"/>
                            <constraint firstItem="4Kc-Yx-eCd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NaU-fU-1yf"/>
                            <constraint firstAttribute="trailing" secondItem="OG6-wl-hm1" secondAttribute="trailing" id="VX2-IW-m1O"/>
                            <constraint firstItem="4Kc-Yx-eCd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:25" id="VxF-hB-2dp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Kc-Yx-eCd" secondAttribute="leading" constant="-4.2300000000000004" id="cqR-yZ-pr8"/>
                            <constraint firstItem="ad2-tC-MIk" firstAttribute="centerX" secondItem="0h2-FH-NRL" secondAttribute="centerX" id="hfi-5p-xiu"/>
                            <constraint firstItem="Cvs-ps-GL3" firstAttribute="centerY" secondItem="0h2-FH-NRL" secondAttribute="centerY" id="iPh-sx-LWL"/>
                            <constraint firstItem="OG6-wl-hm1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="lht-ho-e0D"/>
                            <constraint firstItem="OG6-wl-hm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pya-Vf-OrV"/>
                            <constraint firstItem="RET-NJ-inr" firstAttribute="centerY" secondItem="mpB-7h-JKy" secondAttribute="centerY" id="v4W-01-sYM"/>
                            <constraint firstItem="mpB-7h-JKy" firstAttribute="height" secondItem="4Kc-Yx-eCd" secondAttribute="height" id="yOY-i6-cTF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A3N-lY-965"/>
                                <exclude reference="NaU-fU-1yf"/>
                                <exclude reference="VxF-hB-2dp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarButton" destination="Cvs-ps-GL3" id="uDk-bN-Yog"/>
                        <outlet property="contactButton" destination="0h2-FH-NRL" id="WIi-kr-lds"/>
                        <outlet property="icon" destination="4Kc-Yx-eCd" id="ocm-Tt-kFk"/>
                        <outlet property="titleLabel" destination="mpB-7h-JKy" id="TYT-Ml-lqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="299.10044977511245"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="ZWI-cF-Vuk">
            <objects>
                <viewController id="7OT-Wf-TWW" customClass="PagerViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NY3-ow-zrr"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2i-wf-CNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JV-at-uhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quv-N5-Xzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="266"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="LzO-uL-CGe">
            <objects>
                <viewController storyboardIdentifier="kCalendarViewController" id="9gm-v6-bdA" customClass="CalendarViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDF-LJ-269"/>
                        <viewControllerLayoutGuide type="bottom" id="5fN-CS-9Sq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="96B-kt-GCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-qJ-rX8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-PO-AlS">
                                        <rect key="frame" x="151" y="0.0" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qir-c9-7xX">
                                        <rect key="frame" x="20" y="1" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7dG-ud-zEl"/>
                                            <constraint firstAttribute="height" constant="20" id="NaW-OA-27O"/>
                                        </constraints>
                                        <state key="normal" image="leftArrow"/>
                                        <connections>
                                            <action selector="onPrevMonthPressed:" destination="9gm-v6-bdA" eventType="touchUpInside" id="Ath-BI-M6f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-KW-50E">
                                        <rect key="frame" x="335" y="1" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QUF-Wn-T4f"/>
                                            <constraint firstAttribute="height" constant="20" id="pgT-L3-Ou3"/>
                                        </constraints>
                                        <state key="normal" image="rightArrow"/>
                                        <connections>
                                            <action selector="onNextMonthPressed:" destination="9gm-v6-bdA" eventType="touchUpInside" id="nih-qu-WNa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-YT-LVb">
                                        <rect key="frame" x="44" y="29" width="287" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-lm-R4x">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="LwY-7L-eyL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.023529411760000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-oA-Hwl">
                                                <rect key="frame" x="41" y="0.0" width="41" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="3rb-WU-OIC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.023529411760000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-CB-FRg">
                                                <rect key="frame" x="82" y="0.0" width="41" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="dxl-HV-dVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.023529411760000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-s3-su5">
                                                <rect key="frame" x="123" y="0.0" width="41" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="tbY-kE-2g6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.023529411760000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-GD-RhI">
                                                <rect key="frame" x="164" y="0.0" width="41" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="8s1-NP-TBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.023529411760000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-Xa-afl">
                                                <rect key="frame" x="205" y="0.0" width="41" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="K7D-7U-wLl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.023529411760000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-XI-5GU">
                                                <rect key="frame" x="246" y="0.0" width="41" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="Hhl-jt-inu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.023529411760000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-Gt-KIm" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="44" y="59" width="287" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="XZF-Jy-LRY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lc2-PO-AlS" firstAttribute="centerX" secondItem="BMl-qJ-rX8" secondAttribute="centerX" id="06n-pe-H7D"/>
                                    <constraint firstItem="qUk-YT-LVb" firstAttribute="top" secondItem="Lc2-PO-AlS" secondAttribute="bottom" constant="8" id="4jJ-Wg-b2h"/>
                                    <constraint firstItem="ocL-Gt-KIm" firstAttribute="centerX" secondItem="BMl-qJ-rX8" secondAttribute="centerX" id="5Re-zM-FHI"/>
                                    <constraint firstItem="Lc2-PO-AlS" firstAttribute="top" secondItem="BMl-qJ-rX8" secondAttribute="top" id="8oo-On-sA1"/>
                                    <constraint firstAttribute="height" constant="278" id="98u-tB-Qze"/>
                                    <constraint firstItem="qUk-YT-LVb" firstAttribute="centerX" secondItem="BMl-qJ-rX8" secondAttribute="centerX" id="AIr-9p-I9A"/>
                                    <constraint firstItem="Lc2-PO-AlS" firstAttribute="centerY" secondItem="qir-c9-7xX" secondAttribute="centerY" id="E2o-Sa-LWa"/>
                                    <constraint firstItem="ITx-KW-50E" firstAttribute="centerY" secondItem="qir-c9-7xX" secondAttribute="centerY" id="IUY-CN-5EM"/>
                                    <constraint firstItem="ocL-Gt-KIm" firstAttribute="width" secondItem="qUk-YT-LVb" secondAttribute="width" id="Uu3-Kr-HuV"/>
                                    <constraint firstItem="qir-c9-7xX" firstAttribute="leading" secondItem="BMl-qJ-rX8" secondAttribute="leading" constant="20" id="Vye-1b-9BI"/>
                                    <constraint firstItem="ocL-Gt-KIm" firstAttribute="top" secondItem="qUk-YT-LVb" secondAttribute="bottom" constant="16" id="XeT-sM-fpE"/>
                                    <constraint firstAttribute="trailing" secondItem="ITx-KW-50E" secondAttribute="trailing" constant="20" id="wHk-F4-Iza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BMl-qJ-rX8" firstAttribute="top" secondItem="96B-kt-GCq" secondAttribute="top" id="KLZ-Lh-Eyh"/>
                            <constraint firstAttribute="trailing" secondItem="BMl-qJ-rX8" secondAttribute="trailing" id="gNn-KH-Qk1"/>
                            <constraint firstItem="BMl-qJ-rX8" firstAttribute="leading" secondItem="96B-kt-GCq" secondAttribute="leading" id="ped-RS-bpw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Dt-Kz-FRE" appends="YES" id="l1Q-GI-9hx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ocL-Gt-KIm" id="IxH-gF-JZx"/>
                        <outlet property="monthLabel" destination="Lc2-PO-AlS" id="eeB-F0-O5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcG-rc-gJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Dt-Kz-FRE">
                    <connections>
                        <outlet property="delegate" destination="9gm-v6-bdA" id="1Si-53-Xg4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1172" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCalendar" width="24" height="24"/>
        <image name="icFeedback" width="24" height="24"/>
        <image name="icSuperday" width="24" height="24"/>
        <image name="leftArrow" width="6" height="10"/>
        <image name="rightArrow" width="6" height="10"/>
    </resources>
</document>
