<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-wl-hm1">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <connections>
                                    <segue destination="7OT-Wf-TWW" kind="embed" id="6ps-b0-68Z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-NN-riZ">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <connections>
                                    <segue destination="CEq-nK-As0" kind="embed" id="n0i-6z-P8e"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSuperday" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-Yx-eCd">
                                <rect key="frame" x="21" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ReQ-mH-PFH"/>
                                    <constraint firstAttribute="width" constant="24" id="vfv-Q4-kSa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-7h-JKy">
                                <rect key="frame" x="59" y="32" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="RET-NJ-inr">
                                <rect key="frame" x="335" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ITM-gv-HOQ"/>
                                    <constraint firstAttribute="height" constant="24" id="fkH-Zf-9tp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-ps-GL3">
                                <rect key="frame" x="322" y="27" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KyB-Yu-Hkf"/>
                                    <constraint firstAttribute="width" constant="50" id="c0H-Sg-gp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="30">
                                    <color key="titleColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCalendarTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mms-1C-bOm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFeedback" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-tC-MIk">
                                <rect key="frame" x="295" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BOh-1f-8lY"/>
                                    <constraint firstAttribute="height" constant="24" id="VH1-nW-eS5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-FH-NRL">
                                <rect key="frame" x="292" y="27" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9jh-Ju-RHG"/>
                                    <constraint firstAttribute="width" constant="30" id="zL9-vc-VPH"/>
                                </constraints>
                                <connections>
                                    <action selector="onContactTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJU-HT-pd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PD4-NN-riZ" firstAttribute="height" secondItem="OG6-wl-hm1" secondAttribute="height" id="4jV-FN-VjE"/>
                            <constraint firstItem="ad2-tC-MIk" firstAttribute="centerY" secondItem="mpB-7h-JKy" secondAttribute="centerY" id="8Vi-dn-BLp"/>
                            <constraint firstItem="4Kc-Yx-eCd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="24" id="A3N-lY-965"/>
                            <constraint firstItem="mpB-7h-JKy" firstAttribute="leading" secondItem="4Kc-Yx-eCd" secondAttribute="trailing" constant="14" id="Amn-5j-mEJ"/>
                            <constraint firstItem="4Kc-Yx-eCd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="COh-mY-Shc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RET-NJ-inr" secondAttribute="trailing" id="F2w-XP-2Ny"/>
                            <constraint firstItem="Cvs-ps-GL3" firstAttribute="centerX" secondItem="RET-NJ-inr" secondAttribute="centerX" id="HWh-Ix-kC4"/>
                            <constraint firstItem="Cvs-ps-GL3" firstAttribute="centerY" secondItem="mpB-7h-JKy" secondAttribute="centerY" constant="3" id="HbQ-hM-BsI"/>
                            <constraint firstItem="mpB-7h-JKy" firstAttribute="centerY" secondItem="4Kc-Yx-eCd" secondAttribute="centerY" id="K64-gf-Qso"/>
                            <constraint firstItem="OG6-wl-hm1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NCU-n0-Cem"/>
                            <constraint firstItem="Cvs-ps-GL3" firstAttribute="leading" secondItem="0h2-FH-NRL" secondAttribute="trailing" id="NZ2-Df-SjN"/>
                            <constraint firstItem="4Kc-Yx-eCd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NaU-fU-1yf"/>
                            <constraint firstItem="PD4-NN-riZ" firstAttribute="centerY" secondItem="OG6-wl-hm1" secondAttribute="centerY" id="Se7-TB-G3r"/>
                            <constraint firstAttribute="trailing" secondItem="OG6-wl-hm1" secondAttribute="trailing" id="VX2-IW-m1O"/>
                            <constraint firstItem="4Kc-Yx-eCd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:25" id="VxF-hB-2dp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Kc-Yx-eCd" secondAttribute="leading" constant="-4.2300000000000004" id="cqR-yZ-pr8"/>
                            <constraint firstItem="PD4-NN-riZ" firstAttribute="width" secondItem="OG6-wl-hm1" secondAttribute="width" id="f8j-FI-5KO"/>
                            <constraint firstItem="ad2-tC-MIk" firstAttribute="centerX" secondItem="0h2-FH-NRL" secondAttribute="centerX" id="hfi-5p-xiu"/>
                            <constraint firstItem="Cvs-ps-GL3" firstAttribute="centerY" secondItem="0h2-FH-NRL" secondAttribute="centerY" id="iPh-sx-LWL"/>
                            <constraint firstItem="OG6-wl-hm1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="lht-ho-e0D"/>
                            <constraint firstItem="OG6-wl-hm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pya-Vf-OrV"/>
                            <constraint firstItem="RET-NJ-inr" firstAttribute="centerY" secondItem="mpB-7h-JKy" secondAttribute="centerY" id="v4W-01-sYM"/>
                            <constraint firstItem="PD4-NN-riZ" firstAttribute="centerX" secondItem="OG6-wl-hm1" secondAttribute="centerX" id="xBb-gh-zZt"/>
                            <constraint firstItem="mpB-7h-JKy" firstAttribute="height" secondItem="4Kc-Yx-eCd" secondAttribute="height" id="yOY-i6-cTF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A3N-lY-965"/>
                                <exclude reference="NaU-fU-1yf"/>
                                <exclude reference="VxF-hB-2dp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarButton" destination="Cvs-ps-GL3" id="uDk-bN-Yog"/>
                        <outlet property="contactButton" destination="0h2-FH-NRL" id="WIi-kr-lds"/>
                        <outlet property="icon" destination="4Kc-Yx-eCd" id="ocm-Tt-kFk"/>
                        <outlet property="titleLabel" destination="mpB-7h-JKy" id="TYT-Ml-lqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="299.10044977511245"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="ZWI-cF-Vuk">
            <objects>
                <viewController id="7OT-Wf-TWW" customClass="PagerViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NY3-ow-zrr"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2i-wf-CNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JV-at-uhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quv-N5-Xzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="299"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Qv6-tN-U2B">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="CEq-nK-As0" customClass="CalendarViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyd-UW-VYs"/>
                        <viewControllerLayoutGuide type="bottom" id="pGT-TS-34v"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="DFp-AB-6Sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-tP-iE3">
                                <rect key="frame" x="151" y="19" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knj-9u-WUa">
                                <rect key="frame" x="16" y="19" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Ei-z7-h7h"/>
                                    <constraint firstAttribute="height" constant="20" id="ffv-Qc-xfc"/>
                                </constraints>
                                <state key="normal" image="icArrowLeft"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-Kt-vQb">
                                <rect key="frame" x="339" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NmE-Op-z1f"/>
                                    <constraint firstAttribute="width" constant="20" id="gvF-w9-uFS"/>
                                </constraints>
                                <state key="normal" image="icArrowRight"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-Pj-kdM" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="78.5" width="343" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="it3-Kv-UCG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-d5-Fp7">
                                <rect key="frame" x="16" y="55.5" width="343" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-i7-kdE">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-Ob-lOQ">
                                        <rect key="frame" x="49" y="0.0" width="49" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-rD-KxJ">
                                        <rect key="frame" x="98" y="0.0" width="49" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-Gp-Hnh">
                                        <rect key="frame" x="147" y="0.0" width="49" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-7V-dYZ">
                                        <rect key="frame" x="196" y="0.0" width="49" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-yp-csf">
                                        <rect key="frame" x="245" y="0.0" width="49" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-Oa-Gic">
                                        <rect key="frame" x="294" y="0.0" width="49" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="5ws-TK-eoh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ik7-d5-Fp7" firstAttribute="top" secondItem="6jf-tP-iE3" secondAttribute="bottom" constant="16" id="55E-gd-gch"/>
                            <constraint firstAttribute="leadingMargin" secondItem="knj-9u-WUa" secondAttribute="leading" id="5dw-47-m0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEt-Kt-vQb" secondAttribute="trailing" id="9dE-QR-60E"/>
                            <constraint firstItem="aEt-Kt-vQb" firstAttribute="centerY" secondItem="6jf-tP-iE3" secondAttribute="centerY" id="CSF-tz-9zS"/>
                            <constraint firstItem="knj-9u-WUa" firstAttribute="centerY" secondItem="6jf-tP-iE3" secondAttribute="centerY" id="DLa-6d-Lyt"/>
                            <constraint firstItem="P1q-Pj-kdM" firstAttribute="top" secondItem="Ik7-d5-Fp7" secondAttribute="bottom" constant="10" id="Fbl-mO-ySS"/>
                            <constraint firstItem="6jf-tP-iE3" firstAttribute="centerX" secondItem="DFp-AB-6Sb" secondAttribute="centerX" id="J75-pR-fK0"/>
                            <constraint firstItem="Ik7-d5-Fp7" firstAttribute="width" secondItem="P1q-Pj-kdM" secondAttribute="width" id="KYO-GT-yKz"/>
                            <constraint firstItem="Ik7-d5-Fp7" firstAttribute="centerX" secondItem="DFp-AB-6Sb" secondAttribute="centerX" id="Pdt-2F-gvB"/>
                            <constraint firstItem="P1q-Pj-kdM" firstAttribute="centerX" secondItem="6jf-tP-iE3" secondAttribute="centerX" id="fLZ-D9-eAl"/>
                            <constraint firstItem="6jf-tP-iE3" firstAttribute="top" secondItem="Cyd-UW-VYs" secondAttribute="bottom" constant="19" id="h93-Rz-N5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1q-Pj-kdM" secondAttribute="trailing" id="u5j-Xs-4rb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P1q-Pj-kdM" secondAttribute="leading" id="vel-aV-nA5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O6r-BK-iay" appends="YES" id="gOe-4D-orW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="P1q-Pj-kdM" id="pJ2-x8-kri"/>
                        <outlet property="dayOfWeekLabels" destination="Ik7-d5-Fp7" id="MCX-hh-XH3"/>
                        <outlet property="leftButton" destination="knj-9u-WUa" id="efc-Wq-pZF"/>
                        <outlet property="monthLabel" destination="6jf-tP-iE3" id="CLc-rB-jhT"/>
                        <outlet property="rightButton" destination="aEt-Kt-vQb" id="dl4-Ow-wzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdE-gL-Xxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O6r-BK-iay">
                    <connections>
                        <outlet property="delegate" destination="CEq-nK-As0" id="YPT-CC-t8C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="260" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeft" width="6" height="10"/>
        <image name="icArrowRight" width="6" height="10"/>
        <image name="icCalendar" width="24" height="24"/>
        <image name="icFeedback" width="24" height="24"/>
        <image name="icSuperday" width="24" height="24"/>
    </resources>
</document>
