<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page1-->
        <scene sceneID="yWn-aG-JB1">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreen1" id="WI1-VA-blp" customClass="OnboardingPage1" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMw-0C-ghl"/>
                        <viewControllerLayoutGuide type="bottom" id="zUa-9R-8ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKa-Oy-M8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-6o-KLO">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-WD-Ocn">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superday tracks your activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-4Q-Upd">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="based on where you are." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-z4-aLO">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmojiWave" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-DS-QND">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Fbl-30-voa"/>
                                            <constraint firstAttribute="height" constant="20" id="FpE-QM-sdc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kuV-WD-Ocn" firstAttribute="leading" secondItem="AfO-6o-KLO" secondAttribute="leading" id="Ei5-HP-YmX"/>
                                    <constraint firstItem="Pr6-DS-QND" firstAttribute="leading" secondItem="kuV-WD-Ocn" secondAttribute="trailing" constant="6" id="GMZ-Pi-dBt"/>
                                    <constraint firstItem="VrO-4Q-Upd" firstAttribute="leading" secondItem="AfO-6o-KLO" secondAttribute="leading" id="P3o-Kf-gdK"/>
                                    <constraint firstItem="fs2-z4-aLO" firstAttribute="top" secondItem="VrO-4Q-Upd" secondAttribute="bottom" id="ReK-DI-Ssf"/>
                                    <constraint firstItem="fs2-z4-aLO" firstAttribute="leading" secondItem="AfO-6o-KLO" secondAttribute="leading" id="Z8p-OX-dbE"/>
                                    <constraint firstAttribute="width" secondItem="VrO-4Q-Upd" secondAttribute="width" id="bl5-wT-tki"/>
                                    <constraint firstItem="VrO-4Q-Upd" firstAttribute="top" secondItem="kuV-WD-Ocn" secondAttribute="bottom" constant="12" id="edg-Ta-VmG"/>
                                    <constraint firstAttribute="bottom" secondItem="fs2-z4-aLO" secondAttribute="bottom" id="gQn-Pi-7f9"/>
                                    <constraint firstItem="Pr6-DS-QND" firstAttribute="centerY" secondItem="kuV-WD-Ocn" secondAttribute="centerY" id="ga3-Bv-4VH"/>
                                    <constraint firstItem="kuV-WD-Ocn" firstAttribute="top" secondItem="AfO-6o-KLO" secondAttribute="top" id="tYs-WM-6S8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfO-6o-KLO" firstAttribute="leading" secondItem="nKa-Oy-M8V" secondAttribute="leading" constant="24" id="7jd-S3-hDF"/>
                            <constraint firstItem="AfO-6o-KLO" firstAttribute="top" secondItem="sMw-0C-ghl" secondAttribute="bottom" constant="49" id="hf5-nx-W20"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMk-hV-jhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="840.62968515742136"/>
        </scene>
        <!--Onboarding Page2-->
        <scene sceneID="dPF-py-CZB">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreen2" id="Nbl-rr-nkw" customClass="OnboardingPage2" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeD-hJ-MhU"/>
                        <viewControllerLayoutGuide type="bottom" id="yiN-cR-Nhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MA-Hd-wvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-BH-SeN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If we get it wrong, change it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-TH-cS4">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmojiNerd" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-Zs-Rvd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZFS-Ks-zKr"/>
                                            <constraint firstAttribute="width" constant="20" id="v2T-6i-3fn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wZX-Zs-Rvd" secondAttribute="trailing" id="CRa-sv-poU"/>
                                    <constraint firstItem="2eM-TH-cS4" firstAttribute="top" secondItem="dN8-BH-SeN" secondAttribute="top" id="cJY-Zs-VGg"/>
                                    <constraint firstAttribute="bottom" secondItem="2eM-TH-cS4" secondAttribute="bottom" constant="64" id="k0B-GB-GMl"/>
                                    <constraint firstItem="2eM-TH-cS4" firstAttribute="leading" secondItem="dN8-BH-SeN" secondAttribute="leading" id="pgc-cK-7zU"/>
                                    <constraint firstItem="wZX-Zs-Rvd" firstAttribute="centerY" secondItem="2eM-TH-cS4" secondAttribute="centerY" id="uji-Tb-4tf"/>
                                    <constraint firstItem="wZX-Zs-Rvd" firstAttribute="leading" secondItem="2eM-TH-cS4" secondAttribute="trailing" constant="6" id="upf-b6-7Ha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dN8-BH-SeN" firstAttribute="leading" secondItem="5MA-Hd-wvw" secondAttribute="leading" constant="24" id="Y1d-Vw-8fM"/>
                            <constraint firstItem="dN8-BH-SeN" firstAttribute="top" secondItem="qeD-hJ-MhU" secondAttribute="bottom" constant="49" id="w7K-OI-L7a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsM-Is-BPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="840.62968515742136"/>
        </scene>
        <!--Onboarding Page3-->
        <scene sceneID="R7Q-9m-2H0">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreen3" id="LGR-xy-7YH" customClass="OnboardingPage3" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f68-Hg-1ej"/>
                        <viewControllerLayoutGuide type="bottom" id="xEL-c1-twk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkM-pK-VOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-R8-7ox">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="everything work!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-np-eZJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is what makes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-i8-pt2">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmojiPointUp" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-3W-wop">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aS4-KE-7pu"/>
                                            <constraint firstAttribute="width" constant="20" id="dhS-gQ-zld"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8xR-i8-pt2" firstAttribute="width" secondItem="uJB-R8-7ox" secondAttribute="width" id="A6T-YX-ljp"/>
                                    <constraint firstItem="dAb-3W-wop" firstAttribute="centerX" secondItem="uJB-R8-7ox" secondAttribute="centerX" constant="67" id="BHj-bP-g9r"/>
                                    <constraint firstItem="8xR-i8-pt2" firstAttribute="top" secondItem="dAb-3W-wop" secondAttribute="bottom" constant="4" id="HaE-Sr-6ld"/>
                                    <constraint firstItem="8xR-i8-pt2" firstAttribute="centerX" secondItem="uJB-R8-7ox" secondAttribute="centerX" id="L98-Uz-Zsy"/>
                                    <constraint firstItem="dAb-3W-wop" firstAttribute="top" secondItem="uJB-R8-7ox" secondAttribute="top" id="XPq-s5-rCt"/>
                                    <constraint firstItem="pdW-np-eZJ" firstAttribute="top" secondItem="8xR-i8-pt2" secondAttribute="bottom" id="alF-5d-uE3"/>
                                    <constraint firstItem="pdW-np-eZJ" firstAttribute="centerX" secondItem="uJB-R8-7ox" secondAttribute="centerX" id="bO5-PJ-Fnq"/>
                                    <constraint firstAttribute="bottom" secondItem="pdW-np-eZJ" secondAttribute="bottom" id="xub-hP-3Xj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEL-c1-twk" firstAttribute="top" secondItem="uJB-R8-7ox" secondAttribute="bottom" constant="119" id="7jh-qB-4da"/>
                            <constraint firstItem="uJB-R8-7ox" firstAttribute="centerX" secondItem="CkM-pK-VOG" secondAttribute="centerX" id="AtM-Rh-gF9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kX-uP-KXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="840.62968515742136"/>
        </scene>
        <!--Onboarding Page4-->
        <scene sceneID="Qh2-F0-APS">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreen4" id="l9z-YE-ANy" customClass="OnboardingPage4" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZe-Hf-8Y4"/>
                        <viewControllerLayoutGuide type="bottom" id="b23-4D-Iio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zke-20-eNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-L2-ooY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you too much." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-Tl-Xgf">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We promise we won't annoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-xh-6UL">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmojiRaisedHands" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-IC-sqm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="55r-cF-NI6"/>
                                            <constraint firstAttribute="width" constant="20" id="5dm-BB-Toz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aPg-Tl-Xgf" firstAttribute="top" secondItem="tE6-xh-6UL" secondAttribute="bottom" id="150-DJ-2Lx"/>
                                    <constraint firstItem="tE6-xh-6UL" firstAttribute="top" secondItem="RKB-IC-sqm" secondAttribute="bottom" constant="4" id="EJM-dy-w8r"/>
                                    <constraint firstItem="tE6-xh-6UL" firstAttribute="centerX" secondItem="Mht-L2-ooY" secondAttribute="centerX" id="Hpd-jq-bQT"/>
                                    <constraint firstItem="tE6-xh-6UL" firstAttribute="width" secondItem="Mht-L2-ooY" secondAttribute="width" id="N22-lM-rqC"/>
                                    <constraint firstItem="RKB-IC-sqm" firstAttribute="centerX" secondItem="Mht-L2-ooY" secondAttribute="centerX" constant="67" id="NA1-mt-iW9"/>
                                    <constraint firstItem="RKB-IC-sqm" firstAttribute="top" secondItem="Mht-L2-ooY" secondAttribute="top" id="g28-T1-Nk7"/>
                                    <constraint firstItem="aPg-Tl-Xgf" firstAttribute="centerX" secondItem="Mht-L2-ooY" secondAttribute="centerX" id="nVY-ps-nUq"/>
                                    <constraint firstAttribute="bottom" secondItem="aPg-Tl-Xgf" secondAttribute="bottom" id="sVF-K0-uOn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b23-4D-Iio" firstAttribute="top" secondItem="Mht-L2-ooY" secondAttribute="bottom" constant="119" id="5x4-AZ-0Ju"/>
                            <constraint firstItem="Mht-L2-ooY" firstAttribute="centerX" secondItem="zke-20-eNJ" secondAttribute="centerX" id="yQe-cx-4SF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u4-4i-2F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="841"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="PkQ-uE-5lk">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPager" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PZA-XW-qQU" customClass="OnboardingPageViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="pager" destination="zYT-h6-e2J" id="jEI-Kd-Ux1"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZE-Md-b02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zYT-h6-e2J" customClass="OnboardingPager" customModule="teferi" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="102"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-D1-lKC">
                            <color key="backgroundColor" red="0.15686274510000001" green="0.78823529410000004" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ImQ-hg-0ul"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" red="0.15686274509803921" green="0.78823529411764703" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Let's begin">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pagerButtonTouchUpInside" destination="PZA-XW-qQU" eventType="touchUpInside" id="nA9-d7-C5a"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-aY-FJv">
                            <frame key="frameInset" minX="86.5" width="100" height="6"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="Dfm-RL-05k"/>
                                <constraint firstAttribute="width" constant="100" id="hTC-vq-LDV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8FP-aY-FJv" firstAttribute="top" secondItem="zYT-h6-e2J" secondAttribute="top" id="1KT-cr-8SP"/>
                        <constraint firstItem="Fg4-D1-lKC" firstAttribute="leading" secondItem="zYT-h6-e2J" secondAttribute="leading" constant="24" id="67E-zF-dZY"/>
                        <constraint firstItem="Fg4-D1-lKC" firstAttribute="top" secondItem="zYT-h6-e2J" secondAttribute="top" constant="22" id="D6I-3L-m5b"/>
                        <constraint firstAttribute="trailing" secondItem="Fg4-D1-lKC" secondAttribute="trailing" constant="24" id="jNa-Pt-QQY"/>
                    </constraints>
                    <connections>
                        <outlet property="nextButton" destination="Fg4-D1-lKC" id="hbv-77-ie4"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-148" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="icEmojiNerd" width="20" height="20"/>
        <image name="icEmojiPointUp" width="13" height="20"/>
        <image name="icEmojiRaisedHands" width="21" height="20"/>
        <image name="icEmojiWave" width="20" height="20"/>
    </resources>
</document>
